export default async function Subreddits({
  params,
}: {
  params: { name: string };
}) {
  const res = await (
    await fetch(
      `${process.env.NEXT_PUBLIC_URL}/api/subreddit?name=${params.name}`,
      {
        cache: "no-cache",
      },
    )
  ).json();

  return (
    <>
      <div className="grid grid-cols-2 justify-between mx-20">
        <div className="bg-accent p-5 rounded-lg col-span-2">
          <h1 className="text-2xl font-bold">r/{params.name}</h1>
        </div>
        <div className="sticky top-0 bg-accent p-5 rounded-lg">
          <div className="flex justify-between gap-20">
            <h2 className="text-xl font-bold">r/{params.name}</h2>
            <button>Follow</button>
          </div>
        </div>
      </div>
    </>
  );
}
